NOM_OWNER="Nino"
PREFIXE="~"
SESSION_ID = "GOD-NIKA"
MODE_PUBLIC='oui'
APILOLHUMAIN= ''
LECTURE_AUTO_STATUS="oui"
TELECHARGER_AUTO_STATUS="non"
NOM_BOT= "Lars"
IMAGE_MENU= "https://static.animecorner.me/2023/08/op2.jpg"
NUMERO_OWNER= "22871006757"
